{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.11",
        "alpinejs": "^3.15.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^3.1.0",
        "tailwindcss": "^4.2.4",
        "vite": "^8.0.13"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.2.1",
        "apexcharts": "^5.11.0",
        "flatpickr": "^4.6.13",
        "tom-select": "^2.6.1"
    }
}
